{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww12720\viewh7240\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 I want to create a Mac application that will give me the techinical specs of my entire mac. \
\
First - I want a dashboard that shows me my free RAM, Storage, and my most used applications. \
Second - I want in-depth techincal specs that show me all the important things about my mac, such as the amount of storage I have left, my CPU temperature, etc. Everything that could affect my mac's performance goes there. \
Third - I want some suggestions that will tell me how to make my mac quicker. You should create a bank of a few dozen suggestions, and use an algorithm to determine when to show these suggestions depending on the different situation my mac is in. \
Fourth - I want a nice, aesthetic look. I don't want cheap,neon, flashy gradients. I want the app to be sleek and a pleasure to look at. Something close to minimalistic, but not quite. Black, forest green,navy blue, and CASA BLANCA SW 7571 should be the primary colors of this application. The user interface should be straightforward. \
\
We can iterate from here. }